
$background = rgba(19120dff)

$blue = rgba(cebdfeff)

$blue_container = rgba(4c3e76ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(84d5c4ff)

$cyan_container = rgba(005045ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b7d085ff)

$green_container = rgba(3a4d10ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(382f29ff)

$inverse_primary = rgba(8a5022ff)

$inverse_surface = rgba(f0dfd6ff)

$magenta = rgba(fcb0d5ff)

$magenta_container = rgba(6c3353ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(f0dfd6ff)

$on_blue = rgba(35275eff)

$on_blue_container = rgba(e8ddffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(9ff2e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(d3ec9eff)

$on_magenta = rgba(521d3cff)

$on_magenta_container = rgba(ffd8e8ff)

$on_primary = rgba(502500ff)

$on_primary_container = rgba(ffdcc6ff)

$on_primary_fixed = rgba(301400ff)

$on_primary_fixed_variant = rgba(6d390cff)

$on_red = rgba(552008ff)

$on_red_container = rgba(ffdbceff)

$on_secondary = rgba(422b1bff)

$on_secondary_container = rgba(ffdcc6ff)

$on_secondary_fixed = rgba(2b1708ff)

$on_secondary_fixed_variant = rgba(5b412fff)

$on_surface = rgba(f0dfd6ff)

$on_surface_variant = rgba(d7c3b7ff)

$on_tertiary = rgba(30330bff)

$on_tertiary_container = rgba(e5e6aeff)

$on_tertiary_fixed = rgba(1b1d00ff)

$on_tertiary_fixed_variant = rgba(47491fff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(3b2f00ff)

$on_yellow_container = rgba(fce186ff)

$outline = rgba(9f8d83ff)

$outline_variant = rgba(52443bff)

$primary = rgba(ffb784ff)

$primary_container = rgba(6d390cff)

$primary_fixed = rgba(ffdcc6ff)

$primary_fixed_dim = rgba(ffb784ff)

$red = rgba(ffb598ff)

$red_container = rgba(71361cff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(e4bfa8ff)

$secondary_container = rgba(5b412fff)

$secondary_fixed = rgba(ffdcc6ff)

$secondary_fixed_dim = rgba(e4bfa8ff)

$shadow = rgba(000000ff)

$source_color = rgba(9b5720ff)

$surface = rgba(19120dff)

$surface_bright = rgba(413731ff)

$surface_container = rgba(261e18ff)

$surface_container_high = rgba(312822ff)

$surface_container_highest = rgba(3c332dff)

$surface_container_low = rgba(221a15ff)

$surface_container_lowest = rgba(140d08ff)

$surface_dim = rgba(19120dff)

$surface_tint = rgba(ffb784ff)

$surface_variant = rgba(52443bff)

$tertiary = rgba(c8ca94ff)

$tertiary_container = rgba(47491fff)

$tertiary_fixed = rgba(e5e6aeff)

$tertiary_fixed_dim = rgba(c8ca94ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(dec56eff)

$yellow_container = rgba(554500ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

