
$background = rgba(11140fff)

$blue = rgba(afc6ffff)

$blue_container = rgba(2d4578ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(84d5c4ff)

$cyan_container = rgba(005045ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(a7d394ff)

$green_container = rgba(2a4f1fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2e312bff)

$inverse_primary = rgba(436833ff)

$inverse_surface = rgba(e1e4d9ff)

$magenta = rgba(fcb0d5ff)

$magenta_container = rgba(6c3353ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e1e4d9ff)

$on_blue = rgba(142f60ff)

$on_blue_container = rgba(d9e2ffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(9ff2e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(14380aff)

$on_green_container = rgba(c2efaeff)

$on_magenta = rgba(521d3cff)

$on_magenta_container = rgba(ffd8e8ff)

$on_primary = rgba(163808ff)

$on_primary_container = rgba(c4efacff)

$on_primary_fixed = rgba(052100ff)

$on_primary_fixed_variant = rgba(2c4f1dff)

$on_red = rgba(542105ff)

$on_red_container = rgba(ffdbcdff)

$on_secondary = rgba(273421ff)

$on_secondary_container = rgba(d8e7cbff)

$on_secondary_fixed = rgba(131f0dff)

$on_secondary_fixed_variant = rgba(3d4b36ff)

$on_surface = rgba(e1e4d9ff)

$on_surface_variant = rgba(c3c8bbff)

$on_tertiary = rgba(003738ff)

$on_tertiary_container = rgba(bbebecff)

$on_tertiary_fixed = rgba(002021ff)

$on_tertiary_fixed_variant = rgba(1e4e4fff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(273500ff)

$on_yellow_container = rgba(d6eb9cff)

$outline = rgba(8d9287ff)

$outline_variant = rgba(43483fff)

$primary = rgba(a8d292ff)

$primary_container = rgba(2c4f1dff)

$primary_fixed = rgba(c4efacff)

$primary_fixed_dim = rgba(a8d292ff)

$red = rgba(ffb595ff)

$red_container = rgba(713619ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bccbb0ff)

$secondary_container = rgba(3d4b36ff)

$secondary_fixed = rgba(d8e7cbff)

$secondary_fixed_dim = rgba(bccbb0ff)

$shadow = rgba(000000ff)

$source_color = rgba(70b752ff)

$surface = rgba(11140fff)

$surface_bright = rgba(373a33ff)

$surface_container = rgba(1d211aff)

$surface_container_high = rgba(282b25ff)

$surface_container_highest = rgba(32362fff)

$surface_container_low = rgba(191d17ff)

$surface_container_lowest = rgba(0c0f0aff)

$surface_dim = rgba(11140fff)

$surface_tint = rgba(a8d292ff)

$surface_variant = rgba(43483fff)

$tertiary = rgba(a0cfd0ff)

$tertiary_container = rgba(1e4e4fff)

$tertiary_fixed = rgba(bbebecff)

$tertiary_fixed_dim = rgba(a0cfd0ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(bacf83ff)

$yellow_container = rgba(3c4d0eff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

