source = ./colors.conf

background {
  blur_passes=3
  blur_size=3
  path=screenshot
}

general {
  disable_loading_bar=true
  grace=300
  hide_cursor=true
  no_fade_in=false
}

input-field {
  monitor=
  size=300, 50
  check_color=rgba(d79921FF)
  dots_center=true
  dots_text_format=<span foreground="$on_surface"><i> </i></span>
  fade_on_empty=false
  fail_color=rgba(cc241dFF)
  fail_text=<span foreground="##cc241d"><i>Sorry, it's not my password</i></span>
  font_family=JetBrainsMono Nerd Font
  inner_color=rgba(504945FF)
  outer_color=rgba(665c54FF)
  outline_thickness=4
  placeholder_text=<span foreground="##ebdbb2"><i>Unlock it</i></span>
  position=0, -100
  shadow_passes=0
}

label {
  monitor=
  font_family=JetBrainsMono Nerd Font
  font_size=80
  position=0, 130
  text=cmd[update:10000] echo "<span foreground='##ebdbb2'>$(date +%H:%M)</span>"
}

label {
  monitor=
  font_family=JetBrainsMono Nerd Font
  font_size=14
  position=0, 10
  text=cmd[] echo "<span foreground='##ebdbb2'>$(hyprctl splash)</span>"
}
