environment {
  DISPLAY ":1"
}

input {
  keyboard {
    xkb {
      layout "br"
      variant "abnt2"
    }
  }

  touchpad {
    tap
    natural-scroll
  }
}

/-output "eDP-1" {
  mode "1920x1080@120.030"

  scale 2

  transform "normal"

  position x=1280 y=0
}

/-output "eDP-1" {
  mode "1920x1080@120.030"

  scale 2

  transform "normal"

  position x=1280 y=0
}

layout {
  gaps 16

  center-focused-column "always"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }
  focus-ring {
    width 4

    active-color "#7fc8ff"

    inactive-color "#505050"
  }

  border {
    off

    width 4
    active-color "#ffc87f"
    inactive-color "#505050"

    urgent-color "#9b0000"
  }

  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
}

spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swww-daemon"

screenshot-path "~/Images/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

/-window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

binds {
  Mod+Q repeat=false { close-window; }
  Mod+Return { spawn "kitty"; }
  Mod+E { spawn "nautilus"; }
  Mod+B { spawn "waypaper"; }
  Mod+Space { spawn-sh "rofi -show drun"; }
  Mod+T { spawn "hyprlock"; }


  Mod+O repeat=false { toggle-overview; }

  Mod+H { focus-column-left; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  Mod+L { focus-column-right; }

  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+J { move-window-down; }
  Mod+Ctrl+K { move-window-up; }
  Mod+Ctrl+L { move-column-right; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V { toggle-window-floating; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }
}
