$background = #282828
$foreground = #D4BE98

$color0 = #3C3836
$color1 = #EA6962
$color2 = #A9B665
$color3 = #D8A657
$color4 = #7DAEA3
$color5 = #D3869B
$color6 = #89B482
$color7 = #D4BE98
$color8 = #3C3836
$color9 = #EA6962
$color10 = #A9B665
$color11 = #D8A657
$color12 = #7DAEA3
$color13 = #D3869B
$color14 = #89B482
$color15 = #D4BE98
$color16 = 

$color0rgba = 3C3836FF
$color1rgba = EA6962FF
$color2rgba = A9B665FF
$color3rgba = D8A657FF
$color4rgba = 7DAEA3FF
$color5rgba = D3869BFF
$color6rgba = 89B482FF
$color7rgba = D4BE98FF
$color8rgba = 3C3836FF
$color9rgba = EA6962FF
$color10rgba = A9B665FF
$color11rgba = D8A657FF
$color12rgba = 7DAEA3FF
$color13rgba = D3869BFF
$color14rgba = 89B482FF
$color15rgba = D4BE98FF
$color16rgba = FF
