general {
  after_sleep_cmd=hyprctl dispatch dpms on
  ignore_dbus_inhibit=false
  lock_cmd=hyprlock
}

listener {
  on-timeout=notify-send $(users) "I'll lock your screen in 20 seconds" -i system -a System
  timeout=160
}

listener {
  on-timeout=hyprlock
  timeout=180
}
