$foreground = rgba(d5c4a1ff)
$background = rgba(504945ff)

background {
  blur_passes=3
  blur_size=3
  path=screenshot
}

general {
  grace=300
  hide_cursor=false
}

label {
  monitor=
  font_family=JetBrainsMono Nerd Font
  font_size=120
  position=0, 140
  color=$foreground
  text=cmd[update:10000] echo "<span>$(date +%H:%M)</span>"
}

label {
  monitor=
  font_family=JetBrainsMono Nerd Font
  font_size=20
  position=0, -10
  color=$foreground
  text=cmd[] echo "$(cat /etc/hostname) | $(whoami)"
}

input-field {
  monitor=
  size=300, 50

  fail_text=<span><i>Sorry, it's not my password</i></span>
  dots_text_format=<span><i> </i></span>
  placeholder_text=<span>Unlock it</span>

  dots_center=true
  fade_on_empty=false

  font_color=$foreground
  check_color=rgba(83a598ff)
  fail_color=rgba(fb4934ff)
  inner_color=rgba(504945ff)
  outer_color=rgba(d5c4a1ff)

  outline_thickness=4
  font_family=JetBrainsMono Nerd Font

  position=0, -130
}
