exec=lua ~/Yalix/dotfiles/hypr/hyprland.lua

monitor = eDP-1, preffered, 1920x0, 1
monitor = HDMI-A-1, 1920x0, 0x0, 1

decoration {
  blur {
    enabled=true
    passes=2
    size=5
    vibrancy=0.520800
  }

  shadow {
    color=rgba(28282899)
  }
  active_opacity=0.800000
  inactive_opacity=0.800000
  rounding=8
}

device {
  name=epic-mouse-v1
  sensitivity=-0.500000
}

dwindle {
  preserve_split=true
  pseudotile=false
}

general {
  allow_tearing=false
  border_size=0
  gaps_in=10
  gaps_out=20
  layout=dwindle
  resize_on_border=false
}

gestures {
  workspace_swipe=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=br
  kb_variant=abnt2
  sensitivity=0
}

master {
  new_status=master
}

env=HYPRCURSOR_THEME, Bibata-Modern-Classic
env=HYPRCURSOR_SIZE, 10
