source = ./colors.conf

background {
  blur_passes=3
  blur_size=3
  path=screenshot
}

general {
  grace=300
  hide_cursor=false
}

label {
  monitor=
  font_family=JetBrainsMono Nerd Font
  font_size=120
  position=0, 140
  color=$primary
  text=cmd[update:10000] echo "<span>$(date +%H:%M)</span>"
}

label {
  monitor=
  font_family=JetBrainsMono Nerd Font
  font_size=20
  position=0, -10
  color=$primary
  text=Λ Ο Υ Σ Π
}

input-field {
  monitor=
  size=300, 50

  fail_text=<span><i>Sorry, it's not my password</i></span>
  dots_text_format=<span><i> </i></span>
  placeholder_text=<span>Unlock it</span>

  dots_center=true
  fade_on_empty=false

  font_color=$secondary
  check_color=$primary_container
  fail_color=$secondary
  inner_color=$background
  outer_color=$primary

  outline_thickness=4
  font_family=JetBrainsMono Nerd Font

  position=0, -130
}
