{
  "display": {
    "color": {
      "keys": "blue",
    },
    "key": {
      "type": "string",
      "width": 6
    },
    "percent": {
      "color": {
        "green": "yellow",
        "red": "yellow",
        "yellow": "yellow"
      },
      "type": 9
    },
    "separator": "  "
  },
  "logo": {
    "padding": {
      "left": 1,
      "top": 1
    },
    "source": "arch_small",
    "width": 6
  },
  "modules": [
    {
      "text": "echo",
      "type": "custom"
    },
    {
      "key": " ",
      "type": "os"
    },
    {
      "key": " ",
      "type": "shell"
    },
    {
      "key": " ",
      "type": "wm"
    },
    {
      "key": " ",
      "type": "memory"
    },
    {
      "key": "󱥎 ",
      "type": "disk"
    },
    {
      "key": " ",
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
