$background = {{background}}
$foreground = {{foreground}}

$color0 = {{color0}}
$color1 = {{color1}}
$color2 = {{color2}}
$color3 = {{color3}}
$color4 = {{color4}}
$color5 = {{color5}}
$color6 = {{color6}}
$color7 = {{color7}}
$color8 = {{color8}}
$color9 = {{color9}}
$color10 = {{color10}}
$color11 = {{color11}}
$color12 = {{color12}}
$color13 = {{color13}}
$color14 = {{color14}}
$color15 = {{color15}}
$color16 = {{color16}}

$color0rgba = {{color0 | strip}}FF
$color1rgba = {{color1 | strip}}FF
$color2rgba = {{color2 | strip}}FF
$color3rgba = {{color3 | strip}}FF
$color4rgba = {{color4 | strip}}FF
$color5rgba = {{color5 | strip}}FF
$color6rgba = {{color6 | strip}}FF
$color7rgba = {{color7 | strip}}FF
$color8rgba = {{color8 | strip}}FF
$color9rgba = {{color9 | strip}}FF
$color10rgba = {{color10 | strip}}FF
$color11rgba = {{color11 | strip}}FF
$color12rgba = {{color12 | strip}}FF
$color13rgba = {{color13 | strip}}FF
$color14rgba = {{color14 | strip}}FF
$color15rgba = {{color15 | strip}}FF
$color16rgba = {{color16 | strip}}FF
