
$background = rgba(19120dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382f29ff)

$inverse_primary = rgba(8a5022ff)

$inverse_surface = rgba(f0dfd6ff)

$on_background = rgba(f0dfd6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(502500ff)

$on_primary_container = rgba(ffdcc6ff)

$on_primary_fixed = rgba(301400ff)

$on_primary_fixed_variant = rgba(6d390cff)

$on_secondary = rgba(422b1bff)

$on_secondary_container = rgba(ffdcc6ff)

$on_secondary_fixed = rgba(2b1708ff)

$on_secondary_fixed_variant = rgba(5b412fff)

$on_surface = rgba(f0dfd6ff)

$on_surface_variant = rgba(d7c3b7ff)

$on_tertiary = rgba(30330bff)

$on_tertiary_container = rgba(e5e6aeff)

$on_tertiary_fixed = rgba(1b1d00ff)

$on_tertiary_fixed_variant = rgba(47491fff)

$outline = rgba(9f8d83ff)

$outline_variant = rgba(52443bff)

$primary = rgba(ffb784ff)

$primary_container = rgba(6d390cff)

$primary_fixed = rgba(ffdcc6ff)

$primary_fixed_dim = rgba(ffb784ff)

$scrim = rgba(000000ff)

$secondary = rgba(e4bfa8ff)

$secondary_container = rgba(5b412fff)

$secondary_fixed = rgba(ffdcc6ff)

$secondary_fixed_dim = rgba(e4bfa8ff)

$shadow = rgba(000000ff)

$source_color = rgba(9b5720ff)

$surface = rgba(19120dff)

$surface_bright = rgba(413731ff)

$surface_container = rgba(261e18ff)

$surface_container_high = rgba(312822ff)

$surface_container_highest = rgba(3c332dff)

$surface_container_low = rgba(221a15ff)

$surface_container_lowest = rgba(140d08ff)

$surface_dim = rgba(19120dff)

$surface_tint = rgba(ffb784ff)

$surface_variant = rgba(52443bff)

$tertiary = rgba(c8ca94ff)

$tertiary_container = rgba(47491fff)

$tertiary_fixed = rgba(e5e6aeff)

$tertiary_fixed_dim = rgba(c8ca94ff)

