set -g set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

unbind C-b
unbind %
unbind \"
unbind r

set -g prefix C-Space

bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"

bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r m resize-pane -Z

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

set -g status-right "Λ Ο Υ Σ Π"
set -g status-justify centre

run "~/.tmux/plugins/tpm/tpm"
