10
^userContextId=1
https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{b1796fdd-5cf4-4763-9b88-209e40307e09}
0
1746303131618202
1746303132014883
1746303130026275
0
true
0
#
^userContextId=1
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f24e9d6b-bd6c-467c-b078-696f9e37bbfd}
0
1746928562196450
1746928562207062
1746928561182376
1
true
0
#
^userContextId=1
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{08206442-3f1d-44a5-a04f-3f926bedeffd}
1
1746369352216559
1746369353206448
1746369350618491
0
true
0
#
^userContextId=1
https://easings.net/
https://easings.net/sw.en.js
true
{1cd98cba-7335-4156-b571-ac63a9f0223f}
0
1746370178608184
1746370178610039
1746370177990008
0
true
0
#
^userContextId=1
https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker.js
false
{31871df4-e9d5-4ec8-8d41-3d1fb4eaf516}
0
1746373631133817
1746373631135207
1746373631069352
0
true
0
#
^userContextId=1&partitionKey=%28https%2Ccursoenemgratuito.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5570/sw.js?origin=https%3A%2F%2Fcursoenemgratuito.com.br
false
{122abcc2-c308-4a54-aa88-0d8833e071d3}
1
1746661032789322
1746661032807244
1746661032606004
0
true
0
#
^userContextId=1
https://online.bonjourr.fr/
https://online.bonjourr.fr/service-worker.js
true
{e5ec7a5f-8364-44b6-8dc8-ab0ee0073401}
0
1746662175563138
1746662175564944
1746662175529030
0
true
0
#

https://online.bonjourr.fr/
https://online.bonjourr.fr/service-worker.js
true
{7cf8ae59-f2c3-4002-806e-356028721aa5}
0
1746662529308947
1746662529324647
1746662529055127
0
true
0
#
^userContextId=1&partitionKey=%28https%2Cflaticon.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5570/sw.js?origin=https%3A%2F%2Fwww.flaticon.com
false
{ba9ca921-0489-4912-bb11-98335e9a3ec7}
1
1746664247401340
1746664247411290
1746664247352506
0
true
0
#
^userContextId=1&partitionKey=%28https%2Cshutterstock.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5570/sw.js?origin=https%3A%2F%2Fwww.shutterstock.com
false
{f6b3f74f-e918-415d-9c2b-a848b76cb942}
1
1746664706226233
1746664706229516
1746664706175695
0
true
0
#
^userContextId=1
https://app.element.io/
https://app.element.io/sw.js
true
{2c4ed34a-5d78-463a-936a-9246f9dcd27f}
0
1746840277654558
1746840277660556
1746840277609946
0
true
0
#
^userContextId=1
https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.pt_BR.ymZUSDWP91o.2019.O&buildLabel=boq_photosuiserver_20250507.06_p0
true
{64908d62-f461-45d5-b80f-0f45d96df7cf}
0
1746889318402096
1746889318408703
1746889317622650
1
true
0
#
^userContextId=1
https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{e8407fca-72f2-4146-8557-bfecbc1ef3a0}
0
1746902601899432
1746902601901553
1746902601350276
1
true
0
#
^userContextId=1&partitionKey=%28https%2Cmoderna.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5570/sw.js?origin=https%3A%2F%2Fpnld.moderna.com.br
false
{53927990-9f2b-4d55-990d-e4e06ac56f06}
1
1746902614043439
1746902614048693
1746902613980934
0
true
0
#
^userContextId=1
https://ct.canva.com/_/service_worker
https://ct.canva.com/_/service_worker/5570/sw.js?origin=https%3A%2F%2Fwww.canva.com
false
{92f9358b-0a78-47e5-be5c-146fb369f722}
1
1746910170545638
1746910170552119
1746910170500932
0
true
0
#
^userContextId=1
https://pt.dreamstime.com/
https://pt.dreamstime.com/sw-main.js?ver=16556
true
{93ad9e38-011e-4e9c-b6a0-0a0400eaaf14}
0
1746912278136481
1746912278226780
1746912277467199
0
true
0
#
^userContextId=1&partitionKey=%28https%2Cdreamstime.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5570/sw.js?origin=https%3A%2F%2Fpt.dreamstime.com
false
{43dec84a-fa0f-40ec-a4cb-6f19f7e04095}
1
1746912278799630
1746912278815621
1746912278496801
0
true
0
#
